@import (reference) '../styles/modules/variables.less';

.TopicSelector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 @mobile-padding;
  flex: 1;

  @media @small {
    padding: 0;
  }

  &__topics {
    & > a {
      &:not(:nth-child(1)) {
        margin-left: 4px;
      }
    }
  }
}
