@import (reference) './variables.less';

.drafts-layout {
  position: relative;
  padding: 0 @mobile-padding;

  @media @large {
    padding: auto;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .center {
    float: left;
    width: 100%;
  }
}
