@import (reference) './variables.less';

.menu-layout {
  .left {
    display: none;
    position: absolute;
    @media @medium {
      display: block;
    }
  }

  .right {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: @right-width;

    @media @small {
      display: block;
    }
  }

  .center {
    width: 100%;
    padding: 0 @mobile-padding;
  }
}

div[data-dir='rtl'] .menu-layout > div > div {
  margin-right: 0px !important;
  margin-left: -15px !important;
}
