@import (reference) './variables.less';

.topnav-layout {
  position: relative;
  margin: 0 auto;
  max-width: @container-width;
  display: flex;

  .left {
    flex: 1;
    padding-left: 16px;
  }

  .right {
    display: flex;
    justify-content: flex-end;
    margin-right: 16px;
  }

  .center {
    display: none;
    flex: 3;

    @media @small {
      display: block;
    }

    @media @medium {
      display: block;
    }

    @media @large {
      display: block;
    }

    &.mobileVisible {
      display: block;
    }
  }
}
