@import (reference) './custom.less';

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

#app {
  width: 100%;
  height: 100%;
}

.center {
  flex: 1;
}

.rightSidebar {
  display: flex;
  width: 270px;
  padding-left: 20px;
}

.storyBodyWrap {
  display: flex;
  flex-direction: column;
  @media @small {
    flex-direction: row-reverse;
  }
}
.bodyShort {
}
.categoryLabel {
  padding: 1.5em 1.25em 0 1.25em;
  display: block;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  color: #009c9c;
  font-size: 80%;
}

.bodyShort h2 {
  padding: 10px 15px 10px 15px;
  font-size: 24px;
  font-weight: 500 !important;
  line-height: 1.2em;
}

.storyBodyWrap .Story__content__img-container {
  flex: 1;
  min-width: 200px;
}

.storyBodyWrap .Story__content__body {
  flex: 2;
  font-family: sans-serif;
  color: #777;
}

.storyBodyWrap.low .bodyShort h2 {
  font-size: 20px;
}

.storyBodyWrap.low .Story__content__img-container {
  min-width: 150px;
}

.storyBodyWrap.high {
  background: rgb(206,255,225);
background: linear-gradient(168deg, rgba(206,255,225,1) 0%, rgba(255,255,255,1) 52%, rgba(214,239,244,0) 100%);
}

.storyBodyWrap.high .bodyShort h2 {
  padding: 15px;
  font-size: 32px;
}

.StoryFooter {
  flex: 1;
}

.Story__footer {
  display: flex;
  flex-direction: column-reverse;
}

.Story__header {

}

a:focus {
  text-decoration: none;
}

.white-bg {
  background: @white;
}

.content {
  margin-top: 56px;
  width: 100%;
}

.shifted {
  margin-top: 21px;
}

.text-icon {
  font-size: 18px !important;
  margin-right: 4px;
  vertical-align: -1px;
}

.text-icon-right {
  margin-left: 4px;
  vertical-align: -1px;
}

.ant-layout {
  overflow: visible;
}

.ant-layout-header {
  z-index: @ant-layout-header-z-index !important;
}

.ant-popover {
  z-index: @ant-popover-mobile-z-index !important;

  @media @medium {
    z-index: @ant-popover-z-index !important;
  }
}

.ant-tooltip {
  z-index: @ant-tooltip-z-index !important;
}

.Notifications__popover-overlay {
  top: 46px !important;
  z-index: @ant-popover-notifications-z-index !important;
  position: fixed;
}

.ant-modal-mask,
.ant-modal-wrap {
  z-index: @ant-modal-z-index;
}

// for when modals are active
body.white-bg .ant-popover {
  z-index: @ant-modal-popover-z-index !important;
}

body.white-bg .ant-tooltip {
  z-index: @ant-modal-tooltip-z-index !important;
}

.ant-tooltip {
  z-index: 1060;

  &-content {
    font-weight: 500;

    a {
      color: @white;
    }
  }
}

.ant-popover-title {
  color: #9d9d9d;
  line-height: 36px;
  height: 36px;
}

.ant-popover-inner-content {
  max-height: 55vh;
  overflow-y: auto;
}

video {
  max-width: 100%;
}

.iconfont {
  font-size: 26px;
}

.capitalize-text {
  text-transform: capitalize;

  a {
    text-transform: none;
  }
}

.username {
  color: #99aab5;
  font-weight: 500;
  margin-right: 5px;
}

iframe {
  border: none;
}

.float-right {
  float: right;
}

div[data-dir='rtl'] {
  direction: rtl;
}

.ant-modal-mask {
  background-color: rgba(242, 242, 242, 0.97) !important;
}

.ant-menu,
.ant-select-selection {
  background-color: transparent;
}

.ant-card-loading-block {
  display: inline-block;
  margin: 5px 1% 0;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: @react-modal-z-index !important;
}

.Popover__overlay {
  @media @medium-max {
    background-color: @modal-background-color;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }
}

.ol,
ul {
  list-style: none;
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

.ant-message {
  z-index: @ant-message-z-index !important;
}
